spring.application.name=petevents

spring.jackson.serialization.indent-output=true

# MODIFICAR PARA CLOUD
# spring.datasource.url=jdbc:mysql://localhost:1521/xe
# spring.datasource.url=jdbc:oracle:thin:@u4ylr3lch4x1ij0y_high?TNS_ADMIN=C:/Users/Usuario/Desktop/WALLETS/WALLET_SEMANA_1
spring.datasource.url=jdbc:oracle:thin:@u4ylr3lch4x1ij0y_high?TNS_ADMIN=src/main/resources/WALLET_SEMANA_1
spring.datasource.username=MICROSERVICE_PETEVENT
spring.datasource.password=Pet.event_2025
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# spring.datasource.url=jdbc:oracle:thin:@muhxv47vn6udjo78_high?TNS_ADMIN=src/main/resources/wallet
# spring.datasource.username=DSY2201_S6
# spring.datasource.password=Password1078
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuración de JPA
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
# Solo se deja en create o create-drop la primera vez que se usa y luego se debe dejar en update o none

# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# server.port=8080