#COFIGURACIÓN DOCKERFILE
spring.datasource.url=jdbc:oracle:thin:@u4ylr3lch4x1ij0y_high
spring.datasource.username=MICROSERVICE_PETEVENT
spring.datasource.password=Pet.event_2025
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.hikari.data-source-properties.oracle.net.tns_admin=/app/wallet

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

server.port=8080